<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telangana_district_map' inline='true' name='federated.0kbnh1r07gj99115koehb1mm0p5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telangana_district_map' name='ogrdirect.19kstk40lgt70f1bqrn0d0yqymy5'>
            <connection class='ogrdirect' directory='C:/Users/ashwi/Desktop/archive/C7 Input Files/C7 Input Files' filename='telangana_district_map.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.19kstk40lgt70f1bqrn0d0yqymy5' name='telangana_district_map.json' table='[telangana_district_map.json]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='New_Distri' ordinal='2' />
            <column datatype='real' name='Shape_Leng' ordinal='3' />
            <column datatype='real' name='Shape_Area' ordinal='4' />
            <column datatype='real' name='area' ordinal='5' />
            <column datatype='string' name='Dist_Name' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Distri]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_Name]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dist Name' datatype='string' name='[Dist_Name]' role='dimension' type='nominal' />
      <column caption='New Distri' datatype='string' name='[New_Distri]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='telangana_district_map.json' datatype='table' name='[__tableau_internal_object_id__].[telangana_district_map.json_1CE2E7203C3F4E66923ABEEF0EE905A6]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_date+' inline='true' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0miv2zv1vdpkc61bxl07g18dy0qa'>
            <connection class='textscan' directory='C:/Users/ashwi/Desktop/archive/C7 Input Files/C7 Input Files/dataset' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0miv2zv1vdpkc61bxl07g18dy0qa' name='dim_districts.csv' table='[dim_districts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0miv2zv1vdpkc61bxl07g18dy0qa' name='fact_TS_iPASS.csv' table='[fact_TS_iPASS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='real' name='investment in cr' ordinal='3' />
              <column datatype='integer' name='number_of_employees' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0miv2zv1vdpkc61bxl07g18dy0qa' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='Mmm' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='integer' name='fiscal_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0miv2zv1vdpkc61bxl07g18dy0qa' name='fact_stamps.csv' table='[fact_stamps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='documents_registered_cnt' ordinal='2' />
              <column datatype='integer' name='documents_registered_rev' ordinal='3' />
              <column datatype='integer' name='estamps_challans_cnt' ordinal='4' />
              <column datatype='integer' name='estamps_challans_rev' ordinal='5' />
              <column datatype='integer' date-parse-format='yyyy' name='FY' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0miv2zv1vdpkc61bxl07g18dy0qa' name='fact_transport.csv' table='[fact_transport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='fuel_type_petrol' ordinal='2' />
              <column datatype='integer' name='fuel_type_diesel' ordinal='3' />
              <column datatype='integer' name='fuel_type_electric' ordinal='4' />
              <column datatype='integer' name='fuel_type_others' ordinal='5' />
              <column datatype='integer' name='vehicleClass_MotorCycle' ordinal='6' />
              <column datatype='integer' name='vehicleClass_MotorCar' ordinal='7' />
              <column datatype='integer' name='vehicleClass_AutoRickshaw' ordinal='8' />
              <column datatype='integer' name='vehicleClass_Agriculture' ordinal='9' />
              <column datatype='integer' name='vehicleClass_others' ordinal='10' />
              <column datatype='integer' name='seatCapacity_1_to_3' ordinal='11' />
              <column datatype='integer' name='seatCapacity_4_to_6' ordinal='12' />
              <column datatype='integer' name='seatCapacity_above_6' ordinal='13' />
              <column datatype='integer' name='Brand_new_vehicles' ordinal='14' />
              <column datatype='integer' name='Pre-owned_vehicles' ordinal='15' />
              <column datatype='integer' name='category_Non-Transport' ordinal='16' />
              <column datatype='integer' name='category_Transport' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dist_code]</local-name>
            <parent-name>[dim_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (fact_TS_iPASS.csv)]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact_TS_iPASS.csv)]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment in cr]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[fact_TS_iPASS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mmm]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (fact_stamps.csv)]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_cnt]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_rev]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_cnt]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_rev]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY]</local-name>
            <parent-name>[fact_stamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (fact_transport.csv)]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact_transport.csv)]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_petrol]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_diesel]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_electric]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_others]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCycle]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCar]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_AutoRickshaw]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_Agriculture]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_others]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_1_to_3]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_4_to_6]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_above_6]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_new_vehicles]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-owned_vehicles]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Non-Transport]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Transport]</local-name>
            <parent-name>[fact_transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
      <column caption='FYrev19to22growth' datatype='integer' name='[Calculation_1165306461855256576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FY] = 2022 THEN [documents_registered_rev] END) -&#13;&#10;SUM(IF [FY] = 2019 THEN [documents_registered_rev] END)' />
      </column>
      <column caption='revenue diff' datatype='integer' name='[Calculation_1165306461866369026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estamps_challans_rev]-[documents_registered_rev]' />
      </column>
      <column caption='Revenue Segment' datatype='string' name='[Calculation_1165306461931438088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1165306461931687945] &lt;= 10000000000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1165306461931687945] &gt;= 50000000000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Medium&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue FY 21-22' datatype='integer' name='[Calculation_1165306461931687945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([documents_registered_rev]+[estamps_challans_rev])' />
      </column>
      <column caption='sum of sales by fuel type' datatype='integer' name='[Calculation_1165306461940944908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fuel_type_petrol]) + SUM([fuel_type_diesel]) + SUM([fuel_type_electric]) + SUM([fuel_type_others])' />
      </column>
      <column caption='Petrol Sales 21-22 FY' datatype='integer' name='[Calculation_1165306461950074894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (&#13;&#10;    ([month] &gt;= #2021-04-01# AND [month] &lt; #2022-04-01#) &#13;&#10;    OR &#13;&#10;    ([month] &gt;= #2022-04-01# AND [month] &lt; #2023-04-01#)&#13;&#10;) &#13;&#10;THEN [fuel_type_petrol] &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[FY]' role='dimension' type='ordinal' />
      <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_A5A1248358D94F05AAFC7EB53E787855]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_districts.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_districts.csv_A7F0E171AF964CFFA1AFCB52B948822B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_TS_iPASS.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_TS_iPASS.csv_81D0FDB4DC4948B09A372FAE4309EB3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_stamps.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_stamps.csv_83C4991AA1514A97B313648F1D3103CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_transport.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_transport.csv_2089CD7BD16141DA8E7F4AA59C051EF8]' role='measure' type='quantitative' />
      <column caption='category Non-Transport' datatype='integer' name='[category_Non-Transport]' role='measure' type='quantitative' />
      <column caption='category Transport' datatype='integer' name='[category_Transport]' role='measure' type='quantitative' />
      <column caption='dist code (fact TS iPASS.csv)' datatype='string' name='[dist_code (fact_TS_iPASS.csv)]' role='dimension' type='nominal' />
      <column caption='Dist Code (Fact Stamps.Csv)' datatype='string' name='[dist_code (fact_stamps.csv)]' role='dimension' type='nominal' />
      <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
      <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
      <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
      <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
      <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
      <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
      <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
      <column caption='Month (Dim Date.Csv)' datatype='date' name='[month (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='month (fact TS iPASS.csv)' datatype='date' name='[month (fact_TS_iPASS.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (Fact Transport.Csv)' datatype='date' name='[month (fact_transport.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='seatCapacity 1 to 3' datatype='integer' name='[seatCapacity_1_to_3]' role='measure' type='quantitative' />
      <column caption='seatCapacity 4 to 6' datatype='integer' name='[seatCapacity_4_to_6]' role='measure' type='quantitative' />
      <column caption='seatCapacity above 6' datatype='integer' name='[seatCapacity_above_6]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
      <column caption='AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
      <column caption='MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
      <column caption='MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
      <column caption='others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
      <column-instance column='[documents_registered_cnt]' derivation='Count' name='[cnt:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_cnt]' derivation='Count' name='[cnt:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY]' derivation='None' name='[none:FY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand_new_vehicles]' derivation='Sum' name='[sum:Brand_new_vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165306461866369026]' derivation='Sum' name='[sum:Calculation_1165306461866369026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_rev]' derivation='Sum' name='[sum:estamps_challans_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165306461931687945]' derivation='User' name='[usr:Calculation_1165306461931687945:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Highest document registration revenue growth  by District Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='FYrev19to22growth' datatype='integer' name='[Calculation_1165306461855256576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FY] = 2022 THEN [documents_registered_rev] END) -&#13;&#10;SUM(IF [FY] = 2019 THEN [documents_registered_rev] END)' />
            </column>
            <column datatype='integer' name='[FY]' role='dimension' type='ordinal' />
            <column caption='Dist Code (Fact Stamps.Csv)' datatype='string' name='[dist_code (fact_stamps.csv)]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column-instance column='[dist_code (fact_stamps.csv)]' derivation='None' name='[none:dist_code (fact_stamps.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306461855256576]' derivation='User' name='[usr:Calculation_1165306461855256576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1165306461855256576]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:dist_code (fact_stamps.csv):nk]' />
                  <groupfilter function='member' level='[none:dist_code (fact_stamps.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461855256576:qk]' />
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461855256576:qk]' />
              <text column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>district investments, vehicles  sales and stamps revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
            <column caption='Total Revenue FY 21-22' datatype='integer' name='[Calculation_1165306461931687945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([documents_registered_rev]+[estamps_challans_rev])' />
            </column>
            <column caption='dist code (fact TS iPASS.csv)' datatype='string' name='[dist_code (fact_TS_iPASS.csv)]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='month (fact TS iPASS.csv)' datatype='date' name='[month (fact_TS_iPASS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code (fact_TS_iPASS.csv)]' derivation='None' name='[none:dist_code (fact_TS_iPASS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (fact_TS_iPASS.csv)]' derivation='None' name='[none:month (fact_TS_iPASS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_new_vehicles]' derivation='Sum' name='[sum:Brand_new_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306461931687945]' derivation='User' name='[usr:Calculation_1165306461931687945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931687945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:Brand_new_vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk] + ([federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931687945:qk] + [federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:Brand_new_vehicles:qk]))</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='Month (Fact Transport.Csv)' datatype='date' name='[month (fact_transport.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code (fact_transport.csv)]' derivation='None' name='[none:dist_code (fact_transport.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (fact_transport.csv)]' derivation='None' name='[none:month (fact_transport.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_transport.csv):qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_transport.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>substantial investment in multiple districts</run>
            <run>&#10;</run>
            <run fontsize='8'> between FY 2021 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='dist code (fact TS iPASS.csv)' datatype='string' name='[dist_code (fact_TS_iPASS.csv)]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='month (fact TS iPASS.csv)' datatype='date' name='[month (fact_TS_iPASS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code (fact_TS_iPASS.csv)]' derivation='None' name='[none:dist_code (fact_TS_iPASS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (fact_TS_iPASS.csv)]' derivation='None' name='[none:month (fact_TS_iPASS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:sector:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Real Estate,Industrial Parks and IT Buildings&quot;' />
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Solar and Other Renewable Energy&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]</column>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk] * [federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk])</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Telangana State Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telangana_district_map' name='federated.0kbnh1r07gj99115koehb1mm0p5w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kbnh1r07gj99115koehb1mm0p5w'>
            <column caption='Dist Name' datatype='string' name='[Dist_Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dist_Name]' derivation='None' name='[none:Dist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbnh1r07gj99115koehb1mm0p5w].[sum:OBJECTID:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0kbnh1r07gj99115koehb1mm0p5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[Multiple Values]' />
              <text column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[none:Dist_Name:nk]' />
              <lod column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[clct:Geometry:nk]' />
              <lod column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[none:Dist_Name:nk]' />
              <lod column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[:Measure Names]' />
              <geometry column='[federated.0kbnh1r07gj99115koehb1mm0p5w].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbnh1r07gj99115koehb1mm0p5w].[Latitude (generated)]</rows>
        <cols>[federated.0kbnh1r07gj99115koehb1mm0p5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Revenue generated from document registration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([documents_registered_rev])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:documents_registered_rev:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:documents_registered_rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:documents_registered_rev:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>e-stamp challans vs document revenue by district code</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='revenue diff' datatype='integer' name='[Calculation_1165306461866369026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[estamps_challans_rev]-[documents_registered_rev]' />
            </column>
            <column datatype='integer' name='[FY]' role='dimension' type='ordinal' />
            <column caption='Dist Code (Fact Stamps.Csv)' datatype='string' name='[dist_code (fact_stamps.csv)]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165306461866369026]' derivation='Min' name='[min:Calculation_1165306461866369026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY]' derivation='None' name='[none:FY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dist_code (fact_stamps.csv)]' derivation='None' name='[none:dist_code (fact_stamps.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306461866369026]' derivation='Sum' name='[sum:Calculation_1165306461866369026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[min:Calculation_1165306461866369026:qk]' included-values='in-range'>
            <min>-115058515</min>
            <max>-185243</max>
          </filter>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]'>
            <groupfilter function='member' level='[none:FY:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dist_code (fact_stamps.csv):nk]' />
              <groupfilter function='member' level='[none:dist_code (fact_stamps.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:Calculation_1165306461866369026:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]</column>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]</column>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[min:Calculation_1165306461866369026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:Calculation_1165306461866369026:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>e-Stamp challan count and document registration count pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column datatype='integer' name='[FY]' role='dimension' type='ordinal' />
            <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
            <column-instance column='[FY]' derivation='None' name='[none:FY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[documents_registered_cnt]' derivation='Sum' name='[sum:documents_registered_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estamps_challans_cnt]' derivation='Sum' name='[sum:estamps_challans_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FY:ok]' />
              <groupfilter function='member' level='[none:FY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:estamps_challans_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:documents_registered_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:estamps_challans_cnt:qk] + [federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:documents_registered_cnt:qk])</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>stamp registration revenue generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='Revenue Segment' datatype='string' name='[Calculation_1165306461931438088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1165306461931687945] &lt;= 10000000000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1165306461931687945] &gt;= 50000000000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Medium&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue FY 21-22' datatype='integer' name='[Calculation_1165306461931687945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([documents_registered_rev]+[estamps_challans_rev])' />
            </column>
            <column datatype='integer' name='[FY]' role='dimension' type='ordinal' />
            <column caption='Dist Code (Fact Stamps.Csv)' datatype='string' name='[dist_code (fact_stamps.csv)]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column-instance column='[FY]' derivation='None' name='[none:FY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dist_code (fact_stamps.csv)]' derivation='None' name='[none:dist_code (fact_stamps.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306461931438088]' derivation='User' name='[usr:Calculation_1165306461931438088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306461931687945]' derivation='User' name='[usr:Calculation_1165306461931687945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FY:ok]' member='2021' />
              <groupfilter function='member' level='[none:FY:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931687945:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:FY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931438088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931687945:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_stamps.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'><![CDATA[Vehicle sales and specific months by <]]></run>
            <run fontsize='8'>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='sum of sales by fuel type' datatype='integer' name='[Calculation_1165306461940944908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fuel_type_petrol]) + SUM([fuel_type_diesel]) + SUM([fuel_type_electric]) + SUM([fuel_type_others])' />
            </column>
            <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column-instance column='[month (fact_transport.csv)]' derivation='Month' name='[mn:month (fact_transport.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month (Fact Transport.Csv)' datatype='date' name='[month (fact_transport.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code (fact_transport.csv)]' derivation='None' name='[none:dist_code (fact_transport.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306461940944908]' derivation='User' name='[usr:Calculation_1165306461940944908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]'>
            <groupfilter function='level-members' level='[none:dist_code (fact_transport.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk] * [federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461940944908:qk])</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[mn:month (fact_transport.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>District vs number of  vehicle per type for FY2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
            <column caption='Month (Fact Transport.Csv)' datatype='date' name='[month (fact_transport.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_code (fact_transport.csv)]' derivation='None' name='[none:dist_code (fact_transport.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (fact_transport.csv)]' derivation='None' name='[none:month (fact_transport.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
            <column caption='Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
            <column caption='AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
            <column caption='MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
            <column caption='MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
            <column caption='others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:vehicleClass_Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:vehicleClass_AutoRickshaw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:vehicleClass_MotorCar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:vehicleClass_MotorCycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:vehicleClass_others:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_transport.csv):qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-01#</max>
          </filter>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]</column>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_transport.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[Multiple Values]</rows>
        <cols>([federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk] / [federated.1q5lb5f0u7ymqg15qg26302u0w33].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> most significant investments in FY 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column caption='month (fact TS iPASS.csv)' datatype='date' name='[month (fact_TS_iPASS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[month (fact_TS_iPASS.csv)]' derivation='None' name='[none:month (fact_TS_iPASS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]' included-values='in-range'>
            <min>#2022-04-01#</min>
            <max>#2023-03-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' included-values='in-range'>
            <min>1725.0</min>
            <max>5856.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:month (fact_TS_iPASS.csv):qk]</column>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>most 6sector investments by district</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
            <column caption='dist code (fact TS iPASS.csv)' datatype='string' name='[dist_code (fact_TS_iPASS.csv)]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[dist_code (fact_TS_iPASS.csv)]' derivation='None' name='[none:dist_code (fact_TS_iPASS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment in cr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dist_code (fact_TS_iPASS.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:number_of_employees:qk]' />
              <text column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]' />
              <text column='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[sum:investment in cr:qk]</rows>
        <cols>[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_TS_iPASS.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
        <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
        <column-instance column='[dist_code (fact_transport.csv)]' derivation='None' name='[none:dist_code (fact_transport.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='8' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='42000' id='3' name='Sheet 1' w='24735' x='25264' y='57000'>
                  </zone>
                  <zone h='24500' id='5' name='Sheet 2' w='37100' x='25264' y='1000'>
                  </zone>
                  <zone h='42000' id='6' name='Sheet 3' w='24731' x='533' y='57000'>
                  </zone>
                  <zone h='56000' id='7' name='Sheet 4' w='24731' x='533' y='1000'>
                  </zone>
                  <zone h='42000' id='12' name='Sheet 5' w='24733' x='49999' y='57000'>
                  </zone>
                  <zone h='24500' id='14' name='Sheet 8' w='37103' x='62364' y='1000'>
                  </zone>
                  <zone h='42000' id='15' name='Sheet 9' w='24735' x='74732' y='57000'>
                  </zone>
                  <zone h='31500' id='17' name='Sheet 6' w='37103' x='62364' y='25500'>
                  </zone>
                  <zone h='31500' id='19' name='Sheet 10' w='37100' x='25264' y='25500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[usr:Calculation_1165306461931438088:nk]' type-v2='color' w='9333' x='63867' y='63000' />
        <zone h='5375' id='18' mode='dropdown' name='Sheet 6' param='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]' type-v2='filter' w='10000' x='89267' y='25375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dim_date+' name='federated.1q5lb5f0u7ymqg15qg26302u0w33' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5lb5f0u7ymqg15qg26302u0w33'>
        <column caption='Dist Code (Fact Transport.Csv)' datatype='string' name='[dist_code (fact_transport.csv)]' role='dimension' type='nominal' />
        <column-instance column='[dist_code (fact_transport.csv)]' derivation='None' name='[none:dist_code (fact_transport.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='38' param='horz' type-v2='layout-flow' w='98936' x='532' y='993'>
            <zone h='98014' id='33' param='horz' type-v2='layout-flow' w='98936' x='532' y='993'>
              <zone h='98014' id='30' param='horz' type-v2='layout-flow' w='98936' x='532' y='993'>
                <zone h='98014' id='27' param='horz' type-v2='layout-flow' w='98936' x='532' y='993'>
                  <zone h='98014' id='25' type-v2='layout-basic' w='98936' x='532' y='993'>
                    <zone h='98014' id='22' param='horz' type-v2='layout-flow' w='70893' x='532' y='993'>
                      <zone h='98014' id='13' param='horz' type-v2='layout-flow' w='70893' x='532' y='993'>
                        <zone h='98014' id='11' type-v2='layout-basic' w='32753' x='532' y='993'>
                          <zone h='49007' id='15' name='Sheet 12' w='32753' x='532' y='993'>
                          </zone>
                          <zone h='49007' id='36' name='Sheet 6' w='32753' x='532' y='50000'>
                          </zone>
                        </zone>
                        <zone fixed-size='574' h='98014' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='38140' x='33285' y='993'>
                          <zone fixed-size='157' h='20472' id='18' is-fixed='true' name='Sheet 2' w='38140' x='33285' y='993'>
                            <layout-cache cell-count-w='5' minheight='167' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='189' h='24442' id='19' is-fixed='true' name='Sheet 3' w='38140' x='33285' y='21465'>
                            <layout-cache cell-count-w='30' minheight='209' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='26550' id='31' name='Sheet 1' w='38140' x='33285' y='45907'>
                            <layout-cache fixed-size-h='228' fixed-size-w='233' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='26550' id='17' name='Sheet 10' w='38140' x='33285' y='72457'>
                            <layout-cache cell-count-w='33' minheight='381' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40818' id='23' name='Sheet 8' w='28043' x='71425' y='58189'>
                    </zone>
                    <zone h='57196' id='28' name='Sheet 4' w='28043' x='71425' y='993'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27667' id='35' name='Sheet 13' w='21993' x='49834' y='46030' />
        <zone h='8685' id='39' mode='dropdown' name='Sheet 6' param='[federated.1q5lb5f0u7ymqg15qg26302u0w33].[none:dist_code (fact_transport.csv):nk]' type-v2='filter' w='11163' x='21063' y='76923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
